apiVersion: v1
data:
  test-string: 'cG9zdGdyZXNxbDovL2tleWNsb2FrOmtleWNsb2FrQDEwLjk4LjIxNi41NTo1NDMyL2tleWNsb2FrP3NzbG1vZGU9ZGlzYWJsZQ=='
kind: Secret
metadata:
  creationTimestamp: null
  name: test-secret
